# VanTec

./: .gitignore
darwin/CaseConverterTool/: CaseConverterTool.sln  Program.cs
darwin/CaseConverterTool/BlazorServer/: BlazorServer.csproj  BlazorServer.sln  CaseConverter.cs  EntityTypeTransformer.cs  create_test_dirs.ps1
darwin/CaseConverterTool/BlazorServer/Components/: App.razor  Routes.razor
darwin/CaseConverterTool/BlazorServer/Components/Layout/: NavMenu.razor
darwin/CaseConverterTool/BlazorServer/Components/Pages/: Counter.razor  DirectoryCheck.razor  DirectoryConverter.razor  Home.razor  SchemaAnalyzer.razor  TypeTransformer.razor
darwin/CaseConverterTool/BlazorServer/Properties/: launchSettings.json
darwin/CaseConverterTool/CaseConverterBlazor/: App.razor  CaseConverterBlazor.csproj  CaseConverterBlazor.sln  Program.cs
darwin/CaseConverterTool/CaseConverterBlazor/Components/: App.razor  _Imports.razor
darwin/CaseConverterTool/CaseConverterBlazor/Data/: CaseConverterService.cs
darwin/CaseConverterTool/CaseConverterBlazor/Pages/: Index.razor  _Host.cshtml
darwin/EFTypeTransformer/: EFTypeTransformer.sln  Program.cs  dry_run_results.txt
darwin/Reportes/: costos_azure.html
darwin/SchemaComparison/: .gitignore  README.md  SchemaComparison.sln
darwin/SchemaComparison/SchemaComparison.Console/: Program.cs  SchemaComparison.Console.csproj
darwin/SchemaComparison/SchemaComparison.Console/Reportes/: ReporteComparacion_20241122_115635.txt  ReporteComparacion_20241127_161252.txt  ReporteDarwinContext_20241122_115905.txt  ReporteDarwinContext_20241216_170536.txt  ReporteIndices_20241211_111830.txt
darwin/SchemaComparison/SchemaComparison.Core/: DetailedSchemaAnalyzer.cs  HTMLReportGenerator.cs  IndexComparisonTool.cs  SchemaComparison.Core.csproj  SchemaComparisonTool.cs
darwin/SchemaComparison/SchemaComparison.Core/Models/: ColumnTypeMismatch.cs  ComparisonResults.cs  TableDifference.cs
(+6 files in other folders)
